# TestCase

./: build.gradle  local.properties
app/: build.gradle
app/bracelet/release/: output.json
app/bracelet_I7L/release/: output.json
app/factory/release/: output.json
app/libs/: blesdk.aar  blesdk190701.aar  sdkble.aar
app/release/: app-release.apk
app/src/: factorysign  watchsign
app/src/androidTest/java/com/example/ck/myble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ck/myble/: BluetoothLeService.java  ConnectActivity.java  MainActivity.java  MyApplication.java  ReciveWay.java  WriteActivity.java  showActivity.java
app/src/main/java/com/example/ck/myble/Sendhttp/: BaseClient.java  CaseListData.java  CaseListData1.java  HttpLogUtils.java  OneCase.java  fileApi.java
app/src/main/java/com/example/ck/myble/adapters/: CaseAdapter.java  LeDeviceListAdapter.java
app/src/main/java/com/example/ck/myble/dataFile/: CaseStr.java  TestCaseListActivity.java
app/src/main/java/com/example/ck/myble/utils/: FileUtils.java  JsonTool.java  MyQuen.java  PermissionsUtils.java  SampleGattAttributes.java  Utils.java
app/src/main/java/com/iwown/app/nativeinvoke/: NativeInvoker.java  SA_SleepBufInfo.java  SA_SleepDataInfo.java  SA_TimeInfo.java  sa_sleepMode.java
app/src/main/res/drawable-v24/: user_btn_active_bg_selector.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_bl_api.xml  activity_connect.xml  activity_main.xml  activity_mtk_scan.xml  activity_show.xml  activity_test.xml  activity_test_case_list.xml  activity_write.xml  activity_zg_main.xml  activity_zg_write_fragment.xml  activity_zgscan.xml  app_bar_main.xml  device_list.xml  fragment_1.xml  fragment_alarm.xml  fragment_clo_scl.xml  fragment_data64.xml  fragment_datasn.xml  fragment_eletricty.xml  fragment_left.xml  fragment_now_wea.xml  fragment_scan.xml  fragment_schel.xml  fragment_time.xml  fragment_unit_set.xml  fragment_zg7_day.xml  fragment_zg_alarm.xml  fragment_zg_call.xml  fragment_zg_schel.xml  fragment_zg_time.xml  fragment_zg_user.xml  fragment_zg_write_user.xml  fragment_zgbase.xml  index_laypt.xml  testcaselistlayout.xml  timepicker_layout.xml  userlist.xml  zg_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  ble_menu.xml  connect_menu.xml  navigation.xml  zg_left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ck/myble/: ExampleUnitTest.java
app/watch/release/: output.json
app/watch_hw100/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
