<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".blApiActivity">

    <item
        android:id="@+id/Sreturn_ter"
        android:title="返回"
        app:showAsAction="always"
        android:layout_alignParentLeft="true"/>
</menu>