<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZGFragment.ZgWrite_fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/write_ios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IOS" />
        <RadioButton
            android:id="@+id/write_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Android" />
    </RadioGroup>
        <TextView
            android:text="请输入指令"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/zgedit_text"
            android:layout_width="300dp"
            android:layout_height="100dp" />
        <Button
            android:text="写入指令"
            android:id="@+id/button_zgwrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/zgtextView4"
            android:layout_width="160dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/zgtextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>