<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F8F8FF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/device_name"
        android:textColor="#0D0D0D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/device_address"
        android:textColor="#0D0D0D"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="13dp" />
</LinearLayout>