<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mktFragment.AlarmFragment">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="528dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="419dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="87dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闹钟索引" />

            <EditText
                android:id="@+id/index_edit"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:maxLength="1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为0~7，最多8个闹钟（索引一样会覆盖前一个）"
            android:textSize="10dp" />
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="419dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闹钟是否为智能闹钟" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/bool_NO"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/bool_YES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/bool_NO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="否" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择日期 和时间" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="重复" />

                <CheckBox
                    android:id="@+id/cb_Monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期一" />

                <CheckBox
                    android:id="@+id/cb_Tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期二" />

                <CheckBox
                    android:id="@+id/cb_Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期三" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_Thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期四" />

                <CheckBox
                    android:id="@+id/cb_Friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期五" />

                <CheckBox
                    android:id="@+id/cb_Saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期六" />

                <CheckBox
                    android:id="@+id/cb_Sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周日" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_month_day_hour_minute1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/month_day_hour_minute"
            />
        <TextView
            android:id="@+id/tv_time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="87dp">

            <TextView
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="闹钟的提示信息:" />

            <EditText
                android:id="@+id/warn_edit"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:maxLength="5" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最多输入5个汉字"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_editAlarm"
                android:layout_width="102dp"
                android:layout_height="61dp"
                android:text="设置闹钟"
                />

            <Button
                android:id="@+id/btn_deleteAlarm"
                android:layout_width="102dp"
                android:layout_height="61dp"
                android:text="清除全部闹钟"
                 />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/instructionshow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>