<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZGFragment.ZgAlarmFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="419dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择连接方式" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/alarm_ios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IOS" />
                    <RadioButton
                        android:id="@+id/alarm_android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Android" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="闹钟索引："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/alarm_Index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择日期 和时间" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/alarm_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="有效" />

                <CheckBox
                    android:id="@+id/alarm_Monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期一" />

                <CheckBox
                    android:id="@+id/alarm_Tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期二" />

                <CheckBox
                    android:id="@+id/alarm_Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期三" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/alarm_Thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期四" />

                <CheckBox
                    android:id="@+id/alarm_Friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期五" />

                <CheckBox
                    android:id="@+id/alarm_Saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期六" />

                <CheckBox
                    android:id="@+id/alarm_Sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周日" />
            </LinearLayout>


        <Button
            android:id="@+id/btn_month_day_hour_minute_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/month_day_hour_minute"
            />
        <TextView
            android:id="@+id/tv_time1_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="87dp">

            <TextView
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="闹钟的提示信息:" />

            <EditText
                android:id="@+id/warn_edit_alarm"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:maxLength="5" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最多输入5个汉字"
            android:textSize="10dp" />

            <Button
                android:id="@+id/btn_editZGAlarm"
                android:layout_width="102dp"
                android:layout_height="61dp"
                android:text="设置闹钟"
                />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/zginstructionshow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>