<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZGFragment.ZgUserFragment">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="请选择设备连接方式："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/user_ios"
            android:text="ios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Android"
            android:id="@+id/user_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/readUse"
            android:text="读取用户信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/checkUse"
            android:text="设置用户信息"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:descendantFocusability="beforeDescendants"
            android:fastScrollEnabled="false"
            android:id="@+id/listUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>